<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image: linear-gradient(to bottom right, maroon, gray, black);
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6522bf, 0 0 40px #6522bf, 0 0 50px #6522bf, 0 0 60px #6522bf, 0 0 70px #6522bf;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow"; style="background-color:white-space; border-color:black; color:black; font-style:italic; font-weight:bold; font-size:3vw; footer";>404 Error "EMP - SATHEESAN" Not Found</h1>
     
</body>
</html> 


<!DOCTYPE html>
<html>

<body bgcolor="010101">
<center>
<button onclick="myFunction()"; style="background-color:black; border-color:gray; color:white; font-style:italic; font-weight:bold; font-size:2vw";>View Here</button>
<h2 style="background-color:Tomato; border-color:black; color:black;; font-weight:bold; font-size:1vw; footer";>Note: Please click on "View Here" button to enter your name in order to continue. </h2>
<p id="LWD"></p>
</center>
<script >
function myFunction() {
  var txt;
  var person = prompt("Please enter your name:", "");
  if (person == null || person == "") {
    
  } else {
     txt = "Hello " + person + "!  <p> Thank you so much for your support and encouragement!  </p> It's that time of the year, where I wish to bid farewell to you, on account of the fact that I am leaving CGI for traversing a different path. During my tenure, I could not have accomplished all the learnings and achievements without your unending lack of support. <p style=color:white;><strong> I would especially like to thank my Managers Latham Mathew, Jennie Croby Denny, Matthew T McNutt, Mathew Singer and Janet F Hargrove and My buddy Selvarani </strong> . </p> I have enjoyed working for this company and I appreciate having had this wonderful opportunity to work with you. <br>  With many of you, I have shared a unique camaraderie which I hope will continue in the years to come even though I shall not be physically present here. <p> I eagerly look forward to this new path that brings forth new challenges and will add more diverse experiences to my career. <br> It was a pleasure knowing and working with you.</p> <p style=color:white;><strong> Once again, a special thanks to Latham Matthew, who is my all-time favorite, and I have been trying to reach him since 2020, and finally I get an opportunity to work with him, and I hope to work with you in the future as well.</strong> </p> This is not a goodbye, only hasta luego or “see you later”.<p> I'm signing off with my final e-mail.</p> <p class=glow; style=color:white;> Satheesan Mahalingam</p> <p>Please do stay in touch.</p>" ;
	
	
  }
  
  document.getElementById("LWD").style.color = "black";
  document.getElementById("LWD").style.fontSize = "x-large";
  document.getElementById("LWD").innerHTML = txt;
   
 }
 

</script>


</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: black;
}

.fa-twitter {
  background: #55ACEE;
  color: black;
}

.fa-google {
  background: #dd4b39;
  color: black;
}

.fa-linkedin {
  background: #007bb5;
  color: black;
}

.fa-instagram {
  background: #ff3333;
  color: black;
}

}
</style>
</head>
<body>

<center>
<h2 class="w3-container w3-center w3-animate-right"; style="background-color:white-space; border-color:black; color:black; font-style:italic; font-weight:bold; font-size:2vw; footer";>You can reach me out at:</h2>
<a href="https://www.facebook.com/sweetdevilsathish/" class="fa fa-facebook"></a>
<a href="https://www.twitter.com/Maha_sathu/" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/sathish-m-82019772/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/_sathusan_/" class="fa fa-instagram"></a>
<p><a href="#"; style="background-color:white-space; border-color:black; color:black; font-weight:bold; font-size:2svw; footer";>Gmail:  satheesanmahalingam@gmail.com</a></p>
<a href="#"; style="background-color:white-space; border-color:black; color:black; font-weight:bold; font-size:2svw; footer";>Mob: 6477669824</a></p>
      </center>
</body>
</html> 
